EAGLE AutoRouter Statistics:

Job           : C:/Users/ToMikaa/Dropbox/Workspace/eagle/IrrigationSystemControl/MainBoard.brd

Start at      : 15:04:40 (2012.08.21.)
End at        : 15:04:41 (2012.08.21.)
Elapsed time  : 00:00:01

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :   113   predefined:  75 ( 15 Vias )

Router memory :   27968

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    66.4 %    66.4 %    66.4 %    66.4 %    66.4 %

Final             : 68.2% finished
