#
#Sat Apr 04 20:12:44 CEST 2020
Debug_XC8_18F26K22.languagetoolchain.version=1.45
XC8_18F26K22.languagetoolchain.version=1.45
conf.ids=XC8_18F26K22,Debug_XC8_18F26K22
configurations-xml=8491fc1caac26c8985ed5bfcddf0a074
XC8_18F26K22.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
Debug_XC8_18F26K22.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
XC8_18F26K22.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v1.45\\bin
Debug_XC8_18F26K22.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-K_DFP\\1.3.84
Debug_XC8_18F26K22.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
host.platform=windows
XC8_18F26K22.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-K_DFP\\1.3.84
