<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>config.h</itemPath>
      <itemPath>waterdetect.h</itemPath>
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>main.c</itemPath>
      <itemPath>waterdetect.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC16F1825</targetDevice>
        <targetHeader></targetHeader>
        <targetPluginBoard></targetPluginBoard>
        <platformTool>Simulator</platformTool>
        <languageToolchain>hi-tech-picc</languageToolchain>
        <languageToolchainVersion>9.83</languageToolchainVersion>
        <platform>3</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
        <loading>
          <useAlternateLoadableFile>false</useAlternateLoadableFile>
          <alternateLoadableFile></alternateLoadableFile>
        </loading>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
        <makeCustomizationEnableLongLines>false</makeCustomizationEnableLongLines>
        <makeCustomizationNormalizeHexFile>false</makeCustomizationNormalizeHexFile>
      </makeCustomizationType>
      <HI-TECH-COMP>
        <property key="define-macros" value=""/>
        <property key="extra-include-directories" value=""/>
        <property key="identifier-length" value="31"/>
        <property key="operation-mode" value="pro"/>
        <property key="optimization-assembler" value="true"/>
        <property key="optimization-assembler-files" value="false"/>
        <property key="optimization-debug" value="false"/>
        <property key="optimization-global" value="true"/>
        <property key="optimization-level" value="9"/>
        <property key="optimization-set" value="default"/>
        <property key="optimization-speed" value="false"/>
        <property key="preprocess-assembler" value="false"/>
        <property key="undefine-macros" value=""/>
        <property key="verbose" value="false"/>
        <property key="warning-level" value="0"/>
        <property key="what-to-do" value="ignore"/>
        <property key="what-to-do-ex" value="ignore"/>
      </HI-TECH-COMP>
      <HI-TECH-LINK>
        <property key="additional-options-callgraph" value="std"/>
        <property key="additional-options-checksum" value=""/>
        <property key="additional-options-code-offset" value=""/>
        <property key="additional-options-command-line" value=""/>
        <property key="additional-options-errata" value=""/>
        <property key="additional-options-extend-address" value="false"/>
        <property key="additional-options-trace-type" value=""/>
        <property key="backup-reset-condition-flags" value="false"/>
        <property key="calibrate-oscillator" value="true"/>
        <property key="calibrate-oscillator-value" value=""/>
        <property key="checksum-verification" value="false"/>
        <property key="clear-bss" value="true"/>
        <property key="code-model-external" value="wordwrite"/>
        <property key="code-model-instruction-set" value="mips32r2"/>
        <property key="code-model-pointer-size" value="16"/>
        <property key="code-model-rom" value=""/>
        <property key="create-html-files" value="false"/>
        <property key="data-model-memory" value="small"/>
        <property key="data-model-ram" value=""/>
        <property key="data-model-size-of-double" value="24"/>
        <property key="data-model-size-of-float" value="24"/>
        <property key="data-model-strict" value="false"/>
        <property key="display-class-usage" value="false"/>
        <property key="display-hex-usage" value="false"/>
        <property key="display-overall-usage" value="true"/>
        <property key="display-psect-usage" value="false"/>
        <property key="fill-flash-options-addr" value=""/>
        <property key="fill-flash-options-const" value=""/>
        <property key="fill-flash-options-how" value="0"/>
        <property key="fill-flash-options-inc-const" value="1"/>
        <property key="fill-flash-options-increment" value=""/>
        <property key="fill-flash-options-seq" value=""/>
        <property key="fill-flash-options-what" value="0"/>
        <property key="format-hex-file-for-download" value="false"/>
        <property key="initialize-cp0" value="true"/>
        <property key="initialize-data" value="true"/>
        <property key="initialize-gprs" value="true"/>
        <property key="initialize-heap" value="true"/>
        <property key="initialize-stack" value="true"/>
        <property key="keep-generated-startup.as" value="false"/>
        <property key="link-in-c-library" value="true"/>
        <property key="link-in-peripheral-library" value="false"/>
        <property key="linker-interrupts-disable-usage" value="false"/>
        <property key="linker-interrupts-number-of-vectors" value="multi"/>
        <property key="linker-interrupts-table-location" value="boot"/>
        <property key="linker-interrupts-vector-type" value="rom"/>
        <property key="managed-stack" value="false"/>
        <property key="nmi-handler" value="true"/>
        <property key="optimal-performance" value="false"/>
        <property key="program-the-device-with-default-config-words" value="false"/>
        <property key="soft-reset-handler" value="true"/>
        <property key="test-ram-on-startup" value="true"/>
        <property key="unused-interrupt-vectors" value="-vec_reset,-vec_func"/>
        <property key="warn-on-stack-overflow" value="true"/>
      </HI-TECH-LINK>
      <Simulator>
      </Simulator>
    </conf>
  </confs>
</configurationDescriptor>
